html, body {
    height: 260px;
    width: 540px;
    margin: 0;
    padding: 0;
    font-family: "Helvetica", "Heiti SC";
}

body {
    background-color: #ececec;
}

.view {
    height: 100%;
    width: 100%;
    position: relative;
}

.logo {
    width: 75px;
    height: auto;
    display: inline-block;
    margin-right: 24px;
}

#token-form {
    display: inline-block;
}

.form-desc {
    font-size: 12px;
    margin: 14px 0;
}

.input-desc {
    font-size: 14px;
}

#brand {
    text-transform: uppercase;
    font-size: 14px;
    margin: 14px 0;
}

.btn-group {
    text-align: right;
}

